*{

padding: 0;
margin: 0px;
}

.container{
    display: grid;
    grid-template-columns: 55px auto 1fr;
    grid-template-rows: 100px auto auto;
    gap: 10px;
    grid-template-areas: 
    "sidebar header header"
    "sidebar main img"
    "sidebar footer footer";
}

.item1{background-color: aqua;
       grid-area: header;}
.item2{background-color: aquamarine;
       grid-area: sidebar;}
.item3{background-color: lightgray;
       grid-area: main;}
.item4{background-color: lightblue;
       grid-area: footer;}
.imagen{grid-area: img;}
.sticker{width: auto;
    height: auto;}
    

@media (min-width: 600px){
    .container{
        background-color: black;
        grid-template-areas: 
        "header header header"
        "sidebar main img"
        "sidebar footer footer";}

    .item1{background-color: yellow;
       grid-area: header;}
.item2{background-color: red;
       grid-area: sidebar;}
.item3{background-color: orange;
       grid-area: main;}
.item4{background-color: green;
       grid-area: footer;}
.imagen{grid-area: img;}
.sticker{width: auto;
    height: auto;}
}

@media (min-width: 800px){


    
}
